In [1]:
import numpy as np
import pandas as pd

Building the data frame

In [2]:
trs = pd.DataFrame({
    'TransactionID': np.arange(10)+1,
    'TransactionDate': pd.to_datetime(['2010-08-21', '2011-05-26', '2011-06-16', '2012-08-26', '2013-06-06', 
                              '2013-12-23', '2013-12-30', '2014-04-24', '2015-04-24', '2016-05-08']).date,
    'UserID': [7, 3, 3, 1, 2, 2, 3, np.nan, 7, 3],
    'ProductID': [2, 4, 3, 2, 4, 5, 4, 2, 4, 4],
    'Quantity': [1, 1, 1, 3, 1, 6, 1, 3, 3, 4]
})

In [3]:
trs.to_csv("transactions.csv")

In [4]:
transactions = pd.read_csv('transactions.csv')

In [5]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       10 non-null     int64
 1   TransactionID    10 non-null     int64
 2   TransactionDate  10 non-null     object
 3   UserID           9 non-null      float64
 4   ProductID        10 non-null     int64
 5   Quantity         10 non-null     int64
dtypes: float64(1), int64(4), object(1)
memory usage: 608.0+ bytes

In [6]:
#indicates rows
transactions.shape[0]

10

In [7]:
#indicates columns
transactions.shape[1]

6

In [8]:
#row names
transactions.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [9]:
#columns name
transactions.columns.values

array(['Unnamed: 0', 'TransactionID', 'TransactionDate', 'UserID',
       'ProductID', 'Quantity'], dtype=object)

In [10]:
transactions.rename(columns={'Quantity': 'Quant'})  # use argument inplace=TRUE to keep the changes

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quant
0           0              1      2010-08-21     7.0          2      1
1           1              2      2011-05-26     3.0          4      1
2           2              3      2011-06-16     3.0          3      1
3           3              4      2012-08-26     1.0          2      3
4           4              5      2013-06-06     2.0          4      1
5           5              6      2013-12-23     2.0          5      6
6           6              7      2013-12-30     3.0          4      1
7           7              8      2014-04-24     NaN          2      3
8           8              9      2015-04-24     7.0          4      3
9           9             10      2016-05-08     3.0          4      4

In [11]:
transactions.rename(columns={'ProductID': 'PID', 'UserID': 'UID'})  # use argument inplace=TRUE to keep the changes

   Unnamed: 0  TransactionID TransactionDate  UID  PID  Quantity
0           0              1      2010-08-21  7.0    2         1
1           1              2      2011-05-26  3.0    4         1
2           2              3      2011-06-16  3.0    3         1
3           3              4      2012-08-26  1.0    2         3
4           4              5      2013-06-06  2.0    4         1
5           5              6      2013-12-23  2.0    5         6
6           6              7      2013-12-30  3.0    4         1
7           7              8      2014-04-24  NaN    2         3
8           8              9      2015-04-24  7.0    4         3
9           9             10      2016-05-08  3.0    4         4

In [12]:
transactions.sort_values('TransactionID', ascending=False)

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
9           9             10      2016-05-08     3.0          4         4
8           8              9      2015-04-24     7.0          4         3
7           7              8      2014-04-24     NaN          2         3
6           6              7      2013-12-30     3.0          4         1
5           5              6      2013-12-23     2.0          5         6
4           4              5      2013-06-06     2.0          4         1
3           3              4      2012-08-26     1.0          2         3
2           2              3      2011-06-16     3.0          3         1
1           1              2      2011-05-26     3.0          4         1
0           0              1      2010-08-21     7.0          2         1

In [13]:
transactions.sort_values(['Quantity', 'TransactionDate'], ascending=[True, False])

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
6           6              7      2013-12-30     3.0          4         1
4           4              5      2013-06-06     2.0          4         1
2           2              3      2011-06-16     3.0          3         1
1           1              2      2011-05-26     3.0          4         1
0           0              1      2010-08-21     7.0          2         1
8           8              9      2015-04-24     7.0          4         3
7           7              8      2014-04-24     NaN          2         3
3           3              4      2012-08-26     1.0          2         3
9           9             10      2016-05-08     3.0          4         4
5           5              6      2013-12-23     2.0          5         6

In [14]:
transactions[['ProductID', 'Quantity', 'TransactionDate', 'TransactionID', 'UserID']]

   ProductID  Quantity TransactionDate  TransactionID  UserID
0          2         1      2010-08-21              1     7.0
1          4         1      2011-05-26              2     3.0
2          3         1      2011-06-16              3     3.0
3          2         3      2012-08-26              4     1.0
4          4         1      2013-06-06              5     2.0
5          5         6      2013-12-23              6     2.0
6          4         1      2013-12-30              7     3.0
7          2         3      2014-04-24              8     NaN
8          4         3      2015-04-24              9     7.0
9          4         4      2016-05-08             10     3.0

In [15]:
transactions[pd.unique(['UserID'] + transactions.columns.values.tolist()).tolist()]

   UserID  Unnamed: 0  TransactionID TransactionDate  ProductID  Quantity
0     7.0           0              1      2010-08-21          2         1
1     3.0           1              2      2011-05-26          4         1
2     3.0           2              3      2011-06-16          3         1
3     1.0           3              4      2012-08-26          2         3
4     2.0           4              5      2013-06-06          4         1
5     2.0           5              6      2013-12-23          5         6
6     3.0           6              7      2013-12-30          4         1
7     NaN           7              8      2014-04-24          2         3
8     7.0           8              9      2015-04-24          4         3
9     3.0           9             10      2016-05-08          4         4

In [16]:
transactions.ProductID.values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [17]:
col = "ProductID"
transactions[[col]].values[:, 0]

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [18]:
#Row subsetting
transactions.iloc[[0,2,5]]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
2           2              3      2011-06-16     3.0          3         1
5           5              6      2013-12-23     2.0          5         6

In [19]:
transactions.drop([0,2,5], axis=0)

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
1           1              2      2011-05-26     3.0          4         1
3           3              4      2012-08-26     1.0          2         3
4           4              5      2013-06-06     2.0          4         1
6           6              7      2013-12-30     3.0          4         1
7           7              8      2014-04-24     NaN          2         3
8           8              9      2015-04-24     7.0          4         3
9           9             10      2016-05-08     3.0          4         4

In [20]:
transactions[:3]
transactions.head(3)

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
1           1              2      2011-05-26     3.0          4         1
2           2              3      2011-06-16     3.0          3         1

In [21]:
transactions[3:]
transactions.tail(-3)

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
3           3              4      2012-08-26     1.0          2         3
4           4              5      2013-06-06     2.0          4         1
5           5              6      2013-12-23     2.0          5         6
6           6              7      2013-12-30     3.0          4         1
7           7              8      2014-04-24     NaN          2         3
8           8              9      2015-04-24     7.0          4         3
9           9             10      2016-05-08     3.0          4         4

In [22]:
transactions.tail(-2)

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
2           2              3      2011-06-16     3.0          3         1
3           3              4      2012-08-26     1.0          2         3
4           4              5      2013-06-06     2.0          4         1
5           5              6      2013-12-23     2.0          5         6
6           6              7      2013-12-30     3.0          4         1
7           7              8      2014-04-24     NaN          2         3
8           8              9      2015-04-24     7.0          4         3
9           9             10      2016-05-08     3.0          4         4

Subset rows where Quantity > 1

In [23]:
transactions[transactions.Quantity > 1]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
3           3              4      2012-08-26     1.0          2         3
5           5              6      2013-12-23     2.0          5         6
7           7              8      2014-04-24     NaN          2         3
8           8              9      2015-04-24     7.0          4         3
9           9             10      2016-05-08     3.0          4         4

In [24]:
transactions[transactions.UserID == 2]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
4           4              5      2013-06-06     2.0          4         1
5           5              6      2013-12-23     2.0          5         6

In [25]:
#Subset rows where Quantity > 1 and UserID = 2
transactions[(transactions.Quantity > 1) & (transactions.UserID == 2)]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
5           5              6      2013-12-23     2.0          5         6

In [26]:
#Subset rows where Quantity + UserID is > 3 
transactions[transactions.Quantity + transactions.UserID > 3]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
1           1              2      2011-05-26     3.0          4         1
2           2              3      2011-06-16     3.0          3         1
3           3              4      2012-08-26     1.0          2         3
5           5              6      2013-12-23     2.0          5         6
6           6              7      2013-12-30     3.0          4         1
8           8              9      2015-04-24     7.0          4         3
9           9             10      2016-05-08     3.0          4         4

In [27]:
#Subset rows where an external array, foo, is True
foo = np.array([True, False, True, False, True, False, True, False, True, False])
transactions[foo]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
2           2              3      2011-06-16     3.0          3         1
4           4              5      2013-06-06     2.0          4         1
6           6              7      2013-12-30     3.0          4         1
8           8              9      2015-04-24     7.0          4         3

In [28]:
#Subset rows where an external array, bar, is positive
bar = np.array([1, -3, 2, 2, 0, -4, -4, 0, 0, 2])
transactions[bar > 0]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
2           2              3      2011-06-16     3.0          3         1
3           3              4      2012-08-26     1.0          2         3
9           9             10      2016-05-08     3.0          4         4

In [29]:
#Subset rows where foo is TRUE or bar is negative
transactions[foo | (bar < 0)]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
1           1              2      2011-05-26     3.0          4         1
2           2              3      2011-06-16     3.0          3         1
4           4              5      2013-06-06     2.0          4         1
5           5              6      2013-12-23     2.0          5         6
6           6              7      2013-12-30     3.0          4         1
8           8              9      2015-04-24     7.0          4         3

In [30]:
#Subset the rows where foo is not TRUE and bar is not negative
transactions[~foo & (bar >= 0)]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
3           3              4      2012-08-26     1.0          2         3
7           7              8      2014-04-24     NaN          2         3
9           9             10      2016-05-08     3.0          4         4

In [31]:
#Column subsetting
#Subset by columns 1 and 3
transactions.iloc[:, [0, 2]]

   Unnamed: 0 TransactionDate
0           0      2010-08-21
1           1      2011-05-26
2           2      2011-06-16
3           3      2012-08-26
4           4      2013-06-06
5           5      2013-12-23
6           6      2013-12-30
7           7      2014-04-24
8           8      2015-04-24
9           9      2016-05-08

In [32]:
#Subset by columns TransactionID and TransactionDate
transactions[['TransactionID', 'TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [33]:
#Subset rows where TransactionID > 5 and subset columns by TransactionID and TransactionDate
transactions.loc[transactions.TransactionID > 5, ['TransactionID', 'TransactionDate']]

   TransactionID TransactionDate
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [34]:
#Subset columns by a variable list of columm names 
cols = ["TransactionID", "UserID", "Quantity"]
transactions[cols]

   TransactionID  UserID  Quantity
0              1     7.0         1
1              2     3.0         1
2              3     3.0         1
3              4     1.0         3
4              5     2.0         1
5              6     2.0         6
6              7     3.0         1
7              8     NaN         3
8              9     7.0         3
9             10     3.0         4

In [35]:
#Subset columns excluding a variable list of column names
cols = ["TransactionID", "UserID", "Quantity"]
transactions.drop(cols, axis=1)

   Unnamed: 0 TransactionDate  ProductID
0           0      2010-08-21          2
1           1      2011-05-26          4
2           2      2011-06-16          3
3           3      2012-08-26          2
4           4      2013-06-06          4
5           5      2013-12-23          5
6           6      2013-12-30          4
7           7      2014-04-24          2
8           8      2015-04-24          4
9           9      2016-05-08          4

In [36]:
#Inserting and updating values
#Convert the TransactionDate column to type Date
transactions['TransactionDate'] = pd.to_datetime(transactions.TransactionDate)

In [37]:
transactions

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
1           1              2      2011-05-26     3.0          4         1
2           2              3      2011-06-16     3.0          3         1
3           3              4      2012-08-26     1.0          2         3
4           4              5      2013-06-06     2.0          4         1
5           5              6      2013-12-23     2.0          5         6
6           6              7      2013-12-30     3.0          4         1
7           7              8      2014-04-24     NaN          2         3
8           8              9      2015-04-24     7.0          4         3
9           9             10      2016-05-08     3.0          4         4

In [38]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       10 non-null     int64
 1   TransactionID    10 non-null     int64
 2   TransactionDate  10 non-null     datetime64[ns]
 3   UserID           9 non-null      float64
 4   ProductID        10 non-null     int64
 5   Quantity         10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 608.0 bytes

In [39]:
#Insert a new column, Foo = UserID + ProductID
transactions['Foo'] = transactions.UserID + transactions.ProductID

In [40]:
transactions[:5]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity  Foo
0           0              1      2010-08-21     7.0          2         1  9.0
1           1              2      2011-05-26     3.0          4         1  7.0
2           2              3      2011-06-16     3.0          3         1  6.0
3           3              4      2012-08-26     1.0          2         3  3.0
4           4              5      2013-06-06     2.0          4         1  6.0

In [41]:
#Add 100 to each TransactionID
transactions.TransactionID = transactions.TransactionID + 100
transactions.TransactionID = transactions.TransactionID - 100  # revert to original IDs

In [42]:
transactions[:5]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity  Foo
0           0              1      2010-08-21     7.0          2         1  9.0
1           1              2      2011-05-26     3.0          4         1  7.0
2           2              3      2011-06-16     3.0          3         1  6.0
3           3              4      2012-08-26     1.0          2         3  3.0
4           4              5      2013-06-06     2.0          4         1  6.0

In [43]:
#Insert columns indicating the rank of each Quantity, minimum Quantity and maximum Quantity 
transactions['QuantityRk'] = transactions.Quantity.rank(method='average')
transactions['QuantityMin'] = transactions.Quantity.min()
transactions['QuantityMax'] = transactions.Quantity.max()

In [44]:
transactions[:5]

   Unnamed: 0  TransactionID  ... QuantityMin  QuantityMax
0           0              1  ...           1            6
1           1              2  ...           1            6
2           2              3  ...           1            6
3           3              4  ...           1            6
4           4              5  ...           1            6

[5 rows x 10 columns]

In [45]:
#Remove column Foo
transactions.drop('Foo', axis=1, inplace=True)

In [46]:
transactions[:3]

   Unnamed: 0  TransactionID  ... QuantityMin  QuantityMax
0           0              1  ...           1            6
1           1              2  ...           1            6
2           2              3  ...           1            6

[3 rows x 9 columns]

In [47]:
#Remove multiple columns RowIdx, QuantityRk, and RowIdx
transactions.drop(['QuantityRk', 'QuantityMin', 'QuantityMax'], axis=1, inplace=True)

In [48]:
transactions[:5]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
1           1              2      2011-05-26     3.0          4         1
2           2              3      2011-06-16     3.0          3         1
3           3              4      2012-08-26     1.0          2         3
4           4              5      2013-06-06     2.0          4         1

In [49]:
#Grouping the rows of a DataFrame
#Group By + Aggregate
#Group the transations per user, measuring the number of transactions per user
transactions.groupby('UserID').apply(lambda x: pd.Series(dict(
    Transactions=x.shape[0],
))).reset_index()

   UserID  Transactions
0     1.0             1
1     2.0             2
2     3.0             4
3     7.0             2

In [50]:
#Group the transactions per user, measuring the transactions and average quantity per user
transactions.groupby('UserID').apply(lambda x: pd.Series(dict(
    Transactions=x.shape[0],
    QuantityAvg=x.Quantity.mean()
))).reset_index()

   UserID  Transactions  QuantityAvg
0     1.0           1.0         3.00
1     2.0           2.0         3.50
2     3.0           4.0         1.75
3     7.0           2.0         2.00

In [51]:
#Group the transactions per year of the transaction date, measuring the number of transactions per year (pandas)

In [52]:
users = pd.DataFrame({
    'UserID': np.arange(5)+1,
     'User':['Charles','Pedro','Caroline','Brielle','Benjamin'],
     'Gender':['male','male','female','female','male'],

    'Registered': pd.to_datetime(['2012-12-21', '2010-08-01', '2012-10-23', '2013-07-17', '2010-11-25' ]).date,
    'Cancelled': pd.to_datetime(['','2010-08-08', '2016-06-07', '', '']).date
})

In [53]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaT
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaT
4       5  Benjamin    male  2010-11-25         NaT

In [54]:
users.to_csv("users.csv")

In [55]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaT
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaT
4       5  Benjamin    male  2010-11-25         NaT

In [56]:
Products = pd.DataFrame({
    'ProductID': np.arange(5)+1,
     'Product':['A','B','C','D','E'],
     'Price':[14.16,33.04,10.65,10.02,29.66]
})

In [57]:
Products.to_csv("Products.csv")

In [58]:
Products

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [59]:
Sessions = pd.DataFrame({
    'SessionID': np.arange(10)+1,
     'SessionDate': pd.to_datetime(['2010-01-05','2010-08-01','2010-11-25','2011-09-21','2011-10-19','2012-10-23',
                                    '2012-12-21','2013-05-22','2013-07-17','2016-01-11']).date,
     'UserID':[2,2,2,5,4,4,3,4,4,4]
})

In [60]:
Sessions.to_csv("Sessions.csv")

In [61]:
Sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [62]:
# Load datasets from CSV
users = pd.read_csv('/content/users.csv')
sessions = pd.read_csv('/content/Sessions.csv')
products = pd.read_csv('/content/Products.csv')
transactions = pd.read_csv('/content/transactions.csv')

In [63]:
# Convert date columns to Date type
users['Registered'] = pd.to_datetime(users.Registered)
users['Cancelled'] = pd.to_datetime(users.Cancelled)
transactions['TransactionDate'] = pd.to_datetime(transactions.TransactionDate)

In [64]:
#Basic Joins
#Join users to transactions, keeping all rows from transactions and only matching rows from users (left join) 
transactions.merge(users, how='left', on='UserID')

   Unnamed: 0_x  TransactionID TransactionDate  ...  Gender  Registered  Cancelled
0             0              1      2010-08-21  ...     NaN         NaT        NaT
1             1              2      2011-05-26  ...  female  2012-10-23 2016-06-07
2             2              3      2011-06-16  ...  female  2012-10-23 2016-06-07
3             3              4      2012-08-26  ...    male  2012-12-21        NaT
4             4              5      2013-06-06  ...    male  2010-08-01 2010-08-08
5             5              6      2013-12-23  ...    male  2010-08-01 2010-08-08
6             6              7      2013-12-30  ...  female  2012-10-23 2016-06-07
7             7              8      2014-04-24  ...     NaN         NaT        NaT
8             8              9      2015-04-24  ...     NaN         NaT        NaT
9             9             10      2016-05-08  ...  female  2012-10-23 2016-06-07

[10 rows x 11 columns]

In [65]:
#Which transactions have a UserID not in users? (anti join)
transactions[~transactions['UserID'].isin(users['UserID'])]

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21     7.0          2         1
7           7              8      2014-04-24     NaN          2         3
8           8              9      2015-04-24     7.0          4         3

In [66]:
#Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
transactions.merge(users, how='inner', on='UserID')

   Unnamed: 0_x  TransactionID TransactionDate  ...  Gender  Registered  Cancelled
0             1              2      2011-05-26  ...  female  2012-10-23 2016-06-07
1             2              3      2011-06-16  ...  female  2012-10-23 2016-06-07
2             6              7      2013-12-30  ...  female  2012-10-23 2016-06-07
3             9             10      2016-05-08  ...  female  2012-10-23 2016-06-07
4             3              4      2012-08-26  ...    male  2012-12-21        NaT
5             4              5      2013-06-06  ...    male  2010-08-01 2010-08-08
6             5              6      2013-12-23  ...    male  2010-08-01 2010-08-08

[7 rows x 11 columns]

In [67]:
#Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
transactions.merge(users, how='outer', on='UserID')

    Unnamed: 0_x  TransactionID TransactionDate  ...  Gender  Registered  Cancelled
0            0.0            1.0      2010-08-21  ...     NaN         NaT        NaT
1            8.0            9.0      2015-04-24  ...     NaN         NaT        NaT
2            1.0            2.0      2011-05-26  ...  female  2012-10-23 2016-06-07
3            2.0            3.0      2011-06-16  ...  female  2012-10-23 2016-06-07
4            6.0            7.0      2013-12-30  ...  female  2012-10-23 2016-06-07
5            9.0           10.0      2016-05-08  ...  female  2012-10-23 2016-06-07
6            3.0            4.0      2012-08-26  ...    male  2012-12-21        NaT
7            4.0            5.0      2013-06-06  ...    male  2010-08-01 2010-08-08
8            5.0            6.0      2013-12-23  ...    male  2010-08-01 2010-08-08
9            7.0            8.0      2014-04-24  ...     NaN         NaT        NaT
10           NaN            NaN             NaT  ...  female  2013-07-17        NaT
11           NaN            NaN             NaT  ...    male  2010-11-25        NaT

[12 rows x 11 columns]

In [74]:
#Determine which sessions occured on the same day each user registered
pd.merge(left=users, right=sessions, how='inner', left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'],)

ValueError: ignored

In [75]:
#Build a dataset with every possible (UserID, ProductID) pair (cross join) 
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [76]:
#Determine how much quantity of each product was purchased by each user 
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
pd.merge(user_products, transactions, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(
    Quantity=x.Quantity.sum()
))).reset_index().fillna(0)

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [77]:
#For each user, get each possible pair of pair transactions (TransactionID1, TransactionID2)
pd.merge(transactions, transactions, on='UserID')

    Unnamed: 0_x  TransactionID_x  ... ProductID_y  Quantity_y
0              0                1  ...           2           1
1              0                1  ...           4           3
2              8                9  ...           2           1
3              8                9  ...           4           3
4              1                2  ...           4           1
5              1                2  ...           3           1
6              1                2  ...           4           1
7              1                2  ...           4           4
8              2                3  ...           4           1
9              2                3  ...           3           1
10             2                3  ...           4           1
11             2                3  ...           4           4
12             6                7  ...           4           1
13             6                7  ...           3           1
14             6                7  ...           4           1
15             6                7  ...           4           4
16             9               10  ...           4           1
17             9               10  ...           3           1
18             9               10  ...           4           1
19             9               10  ...           4           4
20             3                4  ...           2           3
21             4                5  ...           4           1
22             4                5  ...           5           6
23             5                6  ...           4           1
24             5                6  ...           5           6
25             7                8  ...           2           3

[26 rows x 11 columns]

In [78]:
#Join each user to his/her first occuring transaction in the transactions table
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

   Unnamed: 0_x  UserID      User  ... TransactionDate ProductID Quantity
0             0       1   Charles  ...      2012-08-26       2.0      3.0
1             1       2     Pedro  ...      2013-06-06       4.0      1.0
2             2       3  Caroline  ...      2011-05-26       4.0      1.0
3             3       4   Brielle  ...             NaT       NaN      NaN
4             4       5  Benjamin  ...             NaT       NaN      NaN

[5 rows x 11 columns]

In [80]:
#Reshaping a DataFrame
#Setup
# Read datasets from CSV
users = pd.read_csv('users.csv')
transactions = pd.read_csv('transactions.csv')

# Convert date columns to Date type
users['Registered'] = pd.to_datetime(users.Registered)
users['Cancelled'] = pd.to_datetime(users.Cancelled)
transactions['TransactionDate'] = pd.to_datetime(transactions.TransactionDate)

# Add column TransactionWeekday as Categorical type with categories Sunday through Saturday
transactions['TransactionWeekday'] = pd.Categorical(transactions.TransactionDate.dt.day_name(), categories=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'])

In [81]:
transactions

   Unnamed: 0  TransactionID  ... Quantity  TransactionWeekday
0           0              1  ...        1            Saturday
1           1              2  ...        1            Thursday
2           2              3  ...        1            Thursday
3           3              4  ...        3              Sunday
4           4              5  ...        1            Thursday
5           5              6  ...        6              Monday
6           6              7  ...        1              Monday
7           7              8  ...        3            Thursday
8           8              9  ...        3              Friday
9           9             10  ...        4              Sunday

[10 rows x 7 columns]